// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];
    
    PARTS:
    // can be implemented using:
    // set to other value
    // register chip and by ta incrementer
    // multiplexer to select mode

    Mux16(a = in, b = false, sel = reset, out = inVal);
    Inc16(in = content, out = incVal);
    Mux16(a = inVal, b = incVal, sel = inc, out = input);
    Register(in = input, load = load, out = content);
    And16(a = content, b = true, out = out);
}
