// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in = load, sel = address[6..8], a = a, b = b, c = c, d = d, e = e, f = f, g = g, h = h);
    Mux8Way16(a = i, b = j, c = k, d = l, e = m, f = n, g = o, h = p, sel = address[6..8], out = out);

    RAM64(in = in, load = a, out = i, address = address[0..5]);    
    RAM64(in = in, load = b, out = j, address = address[0..5]);    
    RAM64(in = in, load = c, out = k, address = address[0..5]);    
    RAM64(in = in, load = d, out = l, address = address[0..5]);    
    RAM64(in = in, load = e, out = m, address = address[0..5]);    
    RAM64(in = in, load = f, out = n, address = address[0..5]);    
    RAM64(in = in, load = g, out = o, address = address[0..5]);    
    RAM64(in = in, load = h, out = p, address = address[0..5]);
}
